define(<!L!>, <!'32'!>)
dnl Use this as HkdfLabel(Label, HashValue, Length)
define(<!HkdfLabel!>, <!<$3, $1, $2>!> )
dnl Usage: HKDF_Expand_Label(Secret, Label, HashValue)
define(<!HKDF_Expand_Label!>, <!Expand($1, HkdfLabel($2, $3, L), L)!>)
dnl Usage: Labeled_Extract(Salt, Label, IKM)
define(<!Labeled_Extract!>, <!Extract($1, <'HPKE_05 ', $2, $3>)!>)
dnl Usage: Labeled_Expand(PRK, Label, Info)
define(<!Labeled_Expand!>, <!Expand($1, <L, 'HPKE_05', $2, $3>, L)!>)
dnl Usage: ExtractAndExpand(DH, KEM-context)
define(<!ExtractAndExpand!>,<!Labeled_Expand(Labeled_Extract('blank', 'eae_prk',$1), 'shared_secret', $2, L)!>)
